[gd_scene format=3 uid="uid://cs4yw3jfr8grt"]

[ext_resource type="Script" uid="uid://cfieltmctn0dn" path="res://scripts/slicer.gd" id="1_errlg"]

[sub_resource type="Environment" id="Environment_ij1v8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bl13t"]
size = Vector3(5, 0, 5)

[sub_resource type="PlaneMesh" id="PlaneMesh_errlg"]
size = Vector2(5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_errlg"]

[sub_resource type="BoxMesh" id="BoxMesh_errlg"]
lightmap_size_hint = Vector2i(14, 21)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bl13t"]
transparency = 1
albedo_color = Color(0.015686275, 0.7058824, 1, 0.4509804)

[sub_resource type="BoxMesh" id="BoxMesh_iyx0m"]
material = SubResource("StandardMaterial3D_bl13t")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_errlg"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)
use_point_size = true
point_size = 10.0

[sub_resource type="PointMesh" id="PointMesh_bl13t"]
material = SubResource("StandardMaterial3D_errlg")

[node name="Node3D" type="Node3D" unique_id=627573708]
script = ExtResource("1_errlg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=777051070]
transform = Transform3D(1, 0, 0, 0, 0.9270072, 0.37504348, 0, -0.37504348, 0.9270072, 0, 2.3889978, 3.3309927)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=781307562]
environment = SubResource("Environment_ij1v8")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=672403548]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1513254403]
shape = SubResource("BoxShape3D_bl13t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D" unique_id=1606852947]
mesh = SubResource("PlaneMesh_errlg")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1427404350]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.8660254, 0, -0.8660254, 0.49999997, 0, 3, 1)

[node name="Node3D" type="Node3D" parent="." unique_id=276558277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="RigidBody3D" type="RigidBody3D" parent="Node3D" unique_id=417707697]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/RigidBody3D" unique_id=292209534]
shape = SubResource("BoxShape3D_errlg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/RigidBody3D" unique_id=578243330]
mesh = SubResource("BoxMesh_errlg")

[node name="aabb" type="MeshInstance3D" parent="." unique_id=804332117]
mesh = SubResource("BoxMesh_iyx0m")

[node name="base_point" type="MeshInstance3D" parent="aabb" unique_id=568941111]
cast_shadow = 0
mesh = SubResource("PointMesh_bl13t")

[node name="points" type="Node3D" parent="aabb" unique_id=1170264140]
